<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_dish"
    android:layout_width="wrap_content"
    android:layout_height="168dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/image_dish"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/name_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:maxWidth="109dp"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:text="@string/Dish"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_dish"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent" />
</androidx.cardview.widget.CardView>